logging.level.org.springframework: ${SPRING_LOG_LEVEL:INFO}
logging.level.com.example.demo: ${LOG_LEVEL:DEBUG}
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n